---
- debug: 
    msg: "edit {{ php_fpm[item.key]['file'] }}"

- name: remove php-fpm config 
  ansible.builtin.file:
    dest: "{{ php_vars[ansible_os_family][php.src]['php_fpm_path'] }}{{ php_fpm[item.key]['file'] }}"
    state: absent  
  notify: restart php-fpm
  when: php_fpm[item.key]['state'] == "absent"

- name: add php-config
  block:
  - name: ensure web-server group exsist
    ansible.builtin.group:
      name: "{{ php_fpm[item.key]['vars']['webserver_group'] }}"

  - name: ensure web-server user exsist
    ansible.builtin.user:
      name: "{{ php_fpm[item.key]['vars']['webserver_user'] }}"
      group: "{{ php_fpm[item.key]['vars']['webserver_group'] }}"

  - name: ensure web-server group exsist
    ansible.builtin.group:
      name: "{{ php_fpm[item.key]['vars']['unix_socket']['group'] }}"

  - name: ensure web-server user exsist
    ansible.builtin.user:
      name: "{{ php_fpm[item.key]['vars']['unix_socket']['user'] }}"
      group: "{{ php_fpm[item.key]['vars']['unix_socket']['group'] }}"

  - name: add php-fpm config 
    template:
      src: "{{ php_fpm[item.key]['src'] }}"
      dest: "{{ php_vars[ansible_os_family][php.src]['php_fpm_path'] }}{{ php_fpm[item.key]['file'] }}"
      owner: root
      group: root
      mode: 0644
      backup: "{{ php_fpm[item.key]['backup'] }}"
    notify: restart php-fpm
  when: php_fpm[item.key]['state'] == "present"